server {
    listen ${PORT};

    location / {
        if ($http_x_forwarded_proto = "http") {
            rewrite  ^/(.*)$  https://$host/$1 permanent;
        }

        if ($request_uri ~ ^/(.*)\.html) {
            return 302 /$1;
        }

        if ($host ~ ^www\.(?<domain>.+)$) {
            return  301 $scheme://$domain$request_uri;
        }

        rewrite ^/blogs/(.*)$ /blog.html last;
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html @fallback;
    }

    location @fallback {
        proxy_pass ${FALLBACK_URI};
        proxy_set_header Host ${FALLBACK_HOST};
    }
}
