server {
    listen ${PORT};

    location / {
        try_files $uri $uri/ @fallback;
        root /usr/share/nginx/html;
        if ($http_x_forwarded_proto = "http") {
            rewrite  ^/(.*)$  https://$host/$1 permanent;
        }
    }

    location @fallback {
        proxy_pass ${FALLBACK_URI};
        proxy_set_header Host ${FALLBACK_HOST};
    }
}
